;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
black = ${xrdb:*.color0}
red = ${xrdb:*.color1}
green = ${xrdb:*.color2}
yellow = ${xrdb:*.color3}
blue = ${xrdb:*.color4}
magenta = ${xrdb:*.color5}
cyan = ${xrdb:*.color6}
white = ${xrdb:*.color7}
bwhite = ${xrdb:*.color15}

foreground = ${xrdb:*.foreground}

accent = ${colors.black}
accent_alt = ${colors.bwhite}

background = ${xrdb:*.background}


[global/wm]
margin-top = 10
margin-bottom = 5

[bar/Bar]
width = 3740
height = 50
offset-x = 50
offset-y = 50
dpi = 220
background = ${colors.background}
foreground = ${colors.foreground}

border-size=5
border-color=${colors.accent}

override-redirect = true
/*radius = 10*/
wm-restack = i3
spacing = 2
module-margin-left = 1
module-margin-right = 1
padding-left = 0
padding-right = 0

font-0 = RobotoMono Nerd Font:size=10;6

modules-left = i3
modules-center = mpd
modules-right = backlight battery date

tray-position = right
tray-padding = 0

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true

label-mode-foreground = ${colors.black}
label-mode-background = ${colors.red}
label-mode-padding = 1
label-mode-margin = 0

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-visible = %icon%
label-visible-padding = 2

label-focused = %icon%
label-focused-background = ${colors.accent}
label-focused-foreground = ${colors.accent_alt}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/backlight]
	type = internal/backlight
	card = intel_backlight
	format = <label>
	label =  %percentage%%


[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
format-disconnected =  <label-disconnected>
label-connected = %essid%
label-disconnected = "dc"
ramp-signal-0 = 

[module/date]
type = internal/date
date =  %a %b %d,
time =  %H:%M
label = %date% %time%
interval = 5
format-background = ${colors.accent}
format-foreground = ${colors.accent_alt}
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-full-prefix = ""

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/alsa]
type = internal/alsa


format-volume =  <label-volume> 
;label-volume = ""
;label-volume-foreground = ${colors.cyan}

format-muted-prefix = " "
;format-muted-foreground = ${colors.cyan}
label-muted = "-1%"
